{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cjs.tsbuildinfo",
    "module": "CommonJS",
    "outDir": "build/cjs",
    "target": "ES2020"
  }
}
