{
  "compilerOptions": {
//    "paths": {
//      "long": ["./src/long-wrapper.ts"]
//    },
    "outDir": "./build",                                   /* Specify an output folder for all emitted files. */
    "incremental": false,
    "composite": false,
    "target": "esnext",
    "lib": ["ESNext"],
    "rootDir": "./src",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build", "scripts"]
}
